<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttachImageViewController" customModule="PA_Store" customModuleProvider="target">
            <connections>
                <outlet property="imgCollectionView" destination="pFC-83-lds" id="fIN-of-W5L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e53-9S-4lR">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-aC-DH2" customClass="MBButton" customModule="PA_Store" customModuleProvider="target">
                            <rect key="frame" x="20" y="689" width="353" height="50"/>
                            <color key="backgroundColor" name="yellow_theme"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mvW-5U-abP"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Capture Images"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapUploadImages" destination="-1" eventType="touchUpInside" id="8tn-wR-BjD"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-83-lds">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YiX-86-qI6">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="offwhite_color"/>
                    <constraints>
                        <constraint firstItem="pFC-83-lds" firstAttribute="leading" secondItem="e53-9S-4lR" secondAttribute="leading" id="H12-DR-MdS"/>
                        <constraint firstAttribute="bottom" secondItem="oQ8-aC-DH2" secondAttribute="bottom" constant="20" id="H9S-Lo-GJP"/>
                        <constraint firstAttribute="trailing" secondItem="pFC-83-lds" secondAttribute="trailing" id="JpS-jg-qiZ"/>
                        <constraint firstItem="oQ8-aC-DH2" firstAttribute="leading" secondItem="e53-9S-4lR" secondAttribute="leading" constant="20" id="Scj-uv-ExT"/>
                        <constraint firstItem="oQ8-aC-DH2" firstAttribute="top" secondItem="pFC-83-lds" secondAttribute="bottom" constant="10" id="Yfd-AU-1bl"/>
                        <constraint firstItem="pFC-83-lds" firstAttribute="top" secondItem="e53-9S-4lR" secondAttribute="top" id="jaD-BO-gBF"/>
                        <constraint firstAttribute="trailing" secondItem="oQ8-aC-DH2" secondAttribute="trailing" constant="20" id="wZS-Nb-CVq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e53-9S-4lR" secondAttribute="bottom" id="AdA-TK-ycI"/>
                <constraint firstItem="e53-9S-4lR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XcB-b6-amB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e53-9S-4lR" secondAttribute="trailing" id="byt-lw-T5V"/>
                <constraint firstItem="e53-9S-4lR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gIb-fx-kyi"/>
            </constraints>
            <point key="canvasLocation" x="95" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="oQ8-aC-DH2">
            <size key="intrinsicContentSize" width="144.66666666666666" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="offwhite_color">
            <color red="0.92549019607843142" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow_theme">
            <color red="1" green="0.75686274509803919" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
