<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="PA_Store" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hp2-q5-Gwf" id="ivy-WR-FN2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-Pb-lxb">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-CW-Xkp" customClass="HMView" customModule="PA_Store" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="353" height="719"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-q5-Gwf">
                                    <rect key="frame" x="0.0" y="10" width="353" height="644"/>
                                    <color key="backgroundColor" name="offwhite_color"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-sW-LZo" customClass="MBButton" customModule="PA_Store" customModuleProvider="target">
                                    <rect key="frame" x="20" y="674" width="313" height="35"/>
                                    <color key="backgroundColor" name="yellow_theme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="D9S-gJ-OPf"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapUploadImages" destination="-1" eventType="touchUpInside" id="msL-Tw-3Z5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="offwhite_color"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yqa-sW-LZo" secondAttribute="bottom" constant="10" id="8sK-vp-RQF"/>
                                <constraint firstItem="hp2-q5-Gwf" firstAttribute="top" secondItem="7Nz-CW-Xkp" secondAttribute="top" constant="10" id="DEx-eh-3RH"/>
                                <constraint firstItem="Yqa-sW-LZo" firstAttribute="top" secondItem="hp2-q5-Gwf" secondAttribute="bottom" constant="20" id="akL-g0-qYU"/>
                                <constraint firstAttribute="trailing" secondItem="hp2-q5-Gwf" secondAttribute="trailing" id="dNm-Fv-car"/>
                                <constraint firstItem="Yqa-sW-LZo" firstAttribute="leading" secondItem="7Nz-CW-Xkp" secondAttribute="leading" constant="20" id="hcZ-hr-jJR"/>
                                <constraint firstItem="hp2-q5-Gwf" firstAttribute="leading" secondItem="7Nz-CW-Xkp" secondAttribute="leading" id="ieN-Mh-adI"/>
                                <constraint firstAttribute="trailing" secondItem="Yqa-sW-LZo" secondAttribute="trailing" constant="20" id="keh-Zg-HTM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="offwhite_color"/>
                    <constraints>
                        <constraint firstItem="7Nz-CW-Xkp" firstAttribute="leading" secondItem="yZM-Pb-lxb" secondAttribute="leading" constant="20" id="0MZ-vL-GD3"/>
                        <constraint firstAttribute="trailing" secondItem="7Nz-CW-Xkp" secondAttribute="trailing" constant="20" id="3yO-b3-Pmp"/>
                        <constraint firstItem="7Nz-CW-Xkp" firstAttribute="top" secondItem="yZM-Pb-lxb" secondAttribute="top" constant="20" id="kqs-BY-98J"/>
                        <constraint firstAttribute="bottom" secondItem="7Nz-CW-Xkp" secondAttribute="bottom" constant="20" id="mXn-fh-CV9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yZM-Pb-lxb" secondAttribute="bottom" id="3aF-Md-K8h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yZM-Pb-lxb" secondAttribute="trailing" id="lNF-q7-8xs"/>
                <constraint firstItem="yZM-Pb-lxb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rKg-Gz-Lbj"/>
                <constraint firstItem="yZM-Pb-lxb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rMr-l0-rnp"/>
            </constraints>
            <point key="canvasLocation" x="95" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="Yqa-sW-LZo">
            <size key="intrinsicContentSize" width="59.666666666666664" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="offwhite_color">
            <color red="0.92549019607843142" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow_theme">
            <color red="1" green="0.75686274509803919" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
